animations {
    enabled = yes

    bezier = linear, 0, 0, 1, 1
    bezier = nearLinear, 0.25, 0.25, 0.75, 1
    bezier = fast, 0.1, 0.5, 0, 1
    bezier = easeIn, 0.75, 1, 0.25, 0.75
    bezier = easeInOut, 0.75, 0.25, 0.25, 0.75

    animation = windowsIn,              1, 5,  easeInOut, popin 50%
    animation = windowsOut,             1, 5,  fast, popin 50%
    animation = windowsMove,            1, 3,  fast
    animation = layers,                 1, 5,  easeInOut, popin 50%, fade
    animation = fade,                   1, 2,  linear
    animation = border,                 1, 10, easeInOut
    animation = borderangle,            1, 10, linear, loop
    animation = workspaces,             1, 3,  easeInOut, slidefade 20%
    animation = specialWorkspace,       1, 5,  easeInOut, slidefade 20%
}