binds {
    pass_mouse_when_bound = false
    scroll_event_delay = 200

    workspace_back_and_forth = false
    allow_workspace_cycles = false
    workspace_center_on = 1

    focus_preferred_method = 0
    movefocus_cycles_fullscreen = true
    movefocus_cycles_groupfirst = false
    disable_keybind_grabbing = false
    window_direction_monitor_fallback = true
    allow_pin_fullscreen = false

    ignore_group_lock = false
}

$mod = SUPER

# Focus binds
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Switch workspace
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active to workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# General
bind = $mod SHIFT, Q, killactive

# Session
bind = $mod SHIFT, Escape, exit
bind = $mod SHIFT, Delete, exec, poweroff