cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = 2
    no_break_fs_vrr = false
    min_refresh_rate = 20
    hotspot_padding = 1
    
    no_warps = false
    persistent_warps = false
    warp_on_change_workspace = 0
    warp_back_after_non_mouse_input = false

    inactive_timeout = 0

    default_monitor = 

    zoom_factor = 1
    zoom_rigid = false
    enable_hyprcursor = false

    hide_on_key_press = false
    hide_on_touch = false

    use_cpu_buffer = false
}