decoration {
    rounding = 8

    active_opacity = 0.85
    inactive_opacity = 0.85
    fullscreen_opacity = 1
    
    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.2
    dim_around = 0.4

    screen_shader = 

    blur {
        new_optimizations = true
        enabled = true
        
        size = 8
        passes = 1
        noise = 0
        contrast = 1
        brightness = 0.5
        vibrancy = 0.25
        vibrancy_darkness = 0.25
        
        ignore_opacity = false
        xray = true
        special = false
        popups = false
        popups_ignorealpha = 1
        input_methods = false
        input_methods_ignorealpha = 1
    }

    shadow {
        enabled = false
    }
}