monitor=,preferred,auto,1

source = ~/.config/hypr/hyprland/environment.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/decoration.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/gestures.conf
source = ~/.config/hypr/hyprland/group.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/xwayland.conf
source = ~/.config/hypr/hyprland/opengl.conf
source = ~/.config/hypr/hyprland/render.conf
source = ~/.config/hypr/hyprland/cursor.conf
source = ~/.config/hypr/hyprland/ecosystem.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/apps.conf
