monitor=,preferred,auto,1

source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/gestures.conf
source = ~/.config/hypr/group.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/xwayland.conf
source = ~/.config/hypr/opengl.conf
source = ~/.config/hypr/render.conf
source = ~/.config/hypr/cursor.conf
source = ~/.config/hypr/ecosystem.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/apps.conf
