input {
    # Keyboard
    kb_model = 
    kb_layout = gb
    kb_variant = 
    kb_options = 
    kb_rules = 
    kb_file = 
    numlock_by_default = true
    resolve_binds_by_sym = false
    repeat_rate = 30
    repeat_delay = 500
    
    # Mouse
    sensitivity = 0.25
    accel_profile = flat
    force_no_accel = false
    left_handed = false
    scroll_points = 
    scroll_method = 
    scroll_button = 0
    scroll_button_lock = 0
    scroll_factor = 1.25
    natural_scroll = true
    follow_mouse = true
    focus_on_close = 1
    mouse_refocus = true

    touchpad {
        disable_while_typing = true
        scroll_factor = 1.25
        natural_scroll = true
        middle_button_emulation = true
        tap_button_map = lrm
        clickfinger_behavior = false
        tap-to-click = true
        tap-and-drag = false
        drag_lock = false
    }

    # Misc
    float_switch_override_focus = 1
    special_fallthrough = false
    off_window_axis_events = 1
    emulate_discrete_scroll = 1
}