general {
    border_size = 1
    no_border_on_floating = false
    
    gaps_in = 4
    gaps_out = 8
    gaps_workspaces = 0

    col.active_border = 0x88ffffff
    col.inactive_border = 0x88888888
    col.nogroup_border_active = 0x88ffff88
    col.nogroup_border = 0x88888800

    layout = dwindle

    no_focus_fallback = false
    resize_on_border = true
    extend_border_grab_area = 16
    hover_icon_on_border = true
    allow_tearing = false
    resize_corner = 0

    snap {
        enabled = true
        window_gap = 8
        monitor_gap = 8
        border_overlap = false
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}