group {
    auto_group = true
    drag_into_group = 1
    merge_groups_on_drag = true
    merge_groups_on_groupbar = true
    merge_floated_into_tiled_on_groupbar = true
    group_on_movetoworkspace = false

    insert_after_current = true
    focus_removed_window = true

    col.border_active = 0x8888ffff
    col.border_inactive = 0x88008888
    col.border_locked_active = 0x8888ffff
    col.border_locked_inactive = 0x88008888

    groupbar {
        enabled = true
        
        font_size = 8
        gradients = true
        height = 16
        stacked = false
        priority = 3
        render_titles = false
        scrolling = true

        col.active = 0x88ff88ff
        col.inactive = 0x88880088
        col.locked_active = 0x88ff88ff
        col.locked_inactive = 0x88880088
    }
}