misc {
    # Hyprland wallpaper
    disable_hyprland_logo = false
    disable_splash_rendering = true
    force_default_wallpaper = 0

    # Fonts
    font_family = Sans

    # Graphics
    vfr = true
    vrr = 0
    render_ahead_of_time = false
    render_ahead_safezone = 1
    render_unfocused_fps = 15

    # Inputs
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    middle_click_paste = false
    mouse_move_focuses_monitor = true

    # Animations
    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    # Workspaces / Windows
    enable_swallow = false
    focus_on_activate = true
    close_special_on_empty = true
    new_window_takes_over_fullscreen = 2
    exit_window_retains_fullscreen = false
    initial_workspace_tracking = 1

    # Behaviour
    disable_autoreload = false
    allow_session_lock_restore = true
    disable_xdg_env_checks = false
    disable_hyprland_qtutils_check = false
    lockdead_screen_delay = 1000
}