general {
    disable_loading_bar = false
    hide_cursor = false
    grace = 0
    no_fade_in = false
    no_fade_out = false
    ignore_empty_input = true
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
}