background {
    monitor = 
    path = ~/.assets/bike.jpg
    blur_passes = 2
    blur_size = 8
    noise = 0
    contrast = 0.75
    brightness = 0.5
    vibrancy = 0.25
    crossfade_time = 0.1
}

input-field {
    monitor = 
    size = 10% 1%
    
    placeholder_text = 
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    dots_fade_time = 100
    
    outer_color = rgba(245, 245, 245, 0.25)
    inner_color = rgba(245, 245, 245, 0.1)
    outline_thickness = 2
    fade_on_empty = false
    
    halign = center
    valign = center
}